ООП Панченко/Лаба 11/Lab_11/Views/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
               xmlns:VM="clr-namespace:Lab_11.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Specializes" FontSize="20" Margin="0 0 0 10" />
            <ListBox ItemsSource="{Binding Specializes}" SelectedItem="{Binding SelectedSpecialize}" DisplayMemberPath="Title" />
            <TextBlock Text="Customers" FontSize="20" Margin="0 20 0 10" />
            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name" />
            <Button Content="Enroll" Margin="0 20 0 0" Command="{Binding EnrollCustomerCommand}" />
            <Button Content="Disenroll" Margin="0 10 0 0" Command="{Binding DisenrollCustomerCommand}" />
        </StackPanel>
       <StackPanel Grid.Column="1" Margin="10">
    <TextBlock Text="Doctors" FontSize="20" Margin="0 0 0 10" />
    <TextBlock Text="{Binding SelectedSpecialize.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0 0 0 5" />
    <TextBlock Text="{Binding SelectedSpecialize.Doctor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 5" />
    <TextBlock Text="{Binding SelectedSpecialize.Hours, Mode=TwoWay, StringFormat='Price: {0}', UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0 0 0 10" />
    <TextBlock Text="Tickets" FontSize="16" Margin="0 20 0 5" />
            <ListBox ItemsSource="{Binding SelectedSpecialize.Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="customers" DisplayMemberPath="Name" />
</StackPanel>

    </Grid>
</Window>
