ООП Панченко/Лаба 10/Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow"  Height="528" Width="1022">
    <Grid>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Events">
                <Grid Background="#FFBDE0FE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="966*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid KeyboardNavigation.DirectionalNavigation="Contained" Name="myDataGridEvents" SelectionChanged="myDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Cascadia Mono" Margin="300,0,0,0" ItemsSource="{Binding}" BorderBrush="#FFA2D2FF" HorizontalAlignment="Left" Width="686" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Event ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Event Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Event Date" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy HH:mm}"/>
                            <DataGridTextColumn Header="Event Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Ticket Price" Binding="{Binding TicketPrice}"/>
                            <DataGridTextColumn Header="Ticket Amount" Binding="{Binding TicketAmount}"/>
                            <DataGridTextColumn Header="Event Description" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Название" Margin="10,7,704,366" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Дата" Margin="10,40,720,333" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Локация" Margin="10,73,720,300" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Цена билета" Margin="10,106,704,267" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Кол-во билетов" Margin="10,139,679,234" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Описание" Margin="10,179,704,194" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="event_tickets_amount_textbox" HorizontalAlignment="Left" Margin="86,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
                    <TextBox x:Name="event_ticket_price_textbox" HorizontalAlignment="Left" Margin="86,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
                    <TextBox x:Name="event_location_textbox" HorizontalAlignment="Left" Margin="86,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
                    <TextBox x:Name="event_date_textbox" HorizontalAlignment="Left" Margin="86,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
                    <TextBox x:Name="event_name_textbox" HorizontalAlignment="Left" Margin="86,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
                    <TextBox x:Name="event_description_textbox" HorizontalAlignment="Left" Margin="86,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>

                    <Button x:Name="update_btn" Click="update_btn_Click" Content="ОБНОВИТЬ" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                    <Button x:Name="add_btn" Click="add_btn_Click" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="delete_btn" Click="delete_btn_Click" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="196,274,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                    <Button x:Name="reset_btn" Click="reset_btn_Click" Content="СБРОСИТЬ" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="45">
                <Grid Background="#FFBDE0FE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="966*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid KeyboardNavigation.DirectionalNavigation="Contained" Name="myDataGridUsers" SelectionChanged="myDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Cascadia Mono" Margin="300,0,0,0" ItemsSource="{Binding}" BorderBrush="#FFA2D2FF" HorizontalAlignment="Left" Width="686" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="User Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="User Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Имя" Margin="10,7,704,366" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Электр. почта" Margin="10,40,720,333" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="user_email_textbox" HorizontalAlignment="Left" Margin="86,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
                    <TextBox x:Name="user_name_textbox" HorizontalAlignment="Left" Margin="86,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Grid.Column="1"/>

                    <Button x:Name="update_btn_user" Click="update_btn_Click" Content="ОБНОВИТЬ" HorizontalAlignment="Left" Margin="90,322,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                    <Button x:Name="add_btn_user" Click="add_btn_Click" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="delete_btn_user" Click="delete_btn_Click" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="196,322,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                    <Button x:Name="reset_btn_user" Content="СБРОСИТЬ" HorizontalAlignment="Left" Margin="90,352,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Purchases">
                <Grid Background="#FFBDE0FE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="966*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid KeyboardNavigation.DirectionalNavigation="Contained" Name="myDataGridPurchases" SelectionChanged="myDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Cascadia Mono" Margin="300,0,0,0" ItemsSource="{Binding}" BorderBrush="#FFA2D2FF" HorizontalAlignment="Left" Width="686" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Purchase ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Event ID" Binding="{Binding EventId}"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="Tickets Amount" Binding="{Binding TicketAmount}"/>
                            <DataGridTextColumn Header="Purchase Date" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy HH:mm}"/>
                            <DataGridTextColumn Header="Purchase Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Событие" Margin="10,12,704,361" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Пользователь" Margin="10,45,693,328" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="10,77,680,296" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2" Text="Кол-во билетов"/>
                    <TextBlock Margin="10,113,673,260" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2" Text="Дата покупки"/>
                    <TextBlock Margin="10,146,660,227" FontFamily="Cascadia Mono" FontSize="11" Grid.ColumnSpan="2" Text="Итоговая стоимость"/>
                    <ComboBox x:Name="purchases_event_combobox" SelectionChanged="comboBox1_SelectedIndexChanged"  Grid.Column="1" HorizontalAlignment="Left" Margin="117,7,0,0" VerticalAlignment="Top" Width="149"/>
                    <ComboBox x:Name="purchases_user_combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="117,39,0,0" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="purchases_tickets_amount_textbox" TextChanged="purchases_tickets_amount_textbox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="117,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox x:Name="purchases_date_textbox" Grid.Column="1" HorizontalAlignment="Left" Margin="117,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <TextBox IsReadOnly="True"  x:Name="purchases_price_textbox" Grid.Column="1" HorizontalAlignment="Left" Margin="117,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="purchases_price_btn" Content="Посчитать стоимость" HorizontalAlignment="Left" Margin="117,173,0,0" FontFamily="Cascadia Mono" FontSize="11" VerticalAlignment="Top" Width="149" Grid.Column="1" BorderBrush="White" Background="White" Click="purchases_price_btn_Click"/>

                    <Button x:Name="update_btn_purchases" Click="update_btn_Click" Content="ОБНОВИТЬ" HorizontalAlignment="Left" Margin="90,322,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                    <Button x:Name="add_btn_purchases" Click="add_btn_Click"  Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="delete_btn_purchases" Click="delete_btn_Click" Content="УДАЛИТЬ" HorizontalAlignment="Left" Margin="196,322,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                    <Button x:Name="reset_btn_purchases"  Click="reset_btn_Click" Content="СБРОСИТЬ" HorizontalAlignment="Left" Margin="90,352,0,0" VerticalAlignment="Top" Width="98" FontFamily="Cascadia Mono" FontSize="10" Background="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="268,576,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
