ООП Панченко/Лаба 4-7/Laba4/Laba4/CreatePage.xaml

<Window xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Laba4.CreatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4" Cursor="C:\\Users\\KROU4\\YandexDisk\\Уник\\ООП Панченко\\Лаба 4-7\\Fonts\\UpArrow.cur"
        mc:Ignorable="d" WindowState="Maximized" MinWidth="450"  Icon="C:\\Users\\KROU4\\YandexDisk\\Уник\\ООП Панченко\\Лаба 4-7\\Fonts\\tickets-ticket-svgrepo-com.png"
        Title="TicketsPro" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20, 0, 20, 10">
                <Image Source="C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Photo\back-svgrepo-com.png" x:Name="backButton" MouseLeftButtonDown="Back" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String42}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String43}"/>
                <TextBox Name="CreateName" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String24}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String25}"/>
                <TextBox Name="CreatePrice" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String26}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String27}"/>
                <TextBox Name="CreateTickets" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String28}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource String29}"/>
                <TextBox Name="CreateActual" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String30}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String31}"/>
                <TextBox Name="CreateDescription" Width="300" HorizontalAlignment="Left" Height="50" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String32}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String33}"/>
                <TextBox Name="CreateShortDescription" Width="300" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String34}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String35}"/>

                <WrapPanel Orientation="Horizontal">
                    <DatePicker Name="CreateDatePicker" Width='300' HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextCreateTimePicker" Width="80" HorizontalAlignment="Left"/>
                </WrapPanel>

                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String36}" Foreground="{DynamicResource ForegroundColor}"/>
                <ComboBox Name="CreateLocation" Width="300" SelectedIndex="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="{DynamicResource String14}"/>
                    <ComboBoxItem Content="{DynamicResource String15}"/>
                    <ComboBoxItem Content="{DynamicResource String16}"/>
                    <ComboBoxItem Content="{DynamicResource String17}"/>
                    <ComboBoxItem Content="{DynamicResource String18}"/>
                </ComboBox>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String37}" Foreground="{DynamicResource ForegroundColor}"/>
                <ComboBox Name="CreateCategory" Width="300" SelectedIndex="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="{DynamicResource String9}"/>
                    <ComboBoxItem Content="{DynamicResource String10}"/>
                    <ComboBoxItem Content="{DynamicResource String11}"/>
                    <ComboBoxItem Content="{DynamicResource String12}"/>
                    <ComboBoxItem Content="{DynamicResource String13}"/>
                </ComboBox>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String38}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String39}"/>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" FontSize="16" Text="{DynamicResource String40}" Foreground="{DynamicResource ForegroundColor}"/>
                <TextBlock Text="{DynamicResource String41}"/>
                <WrapPanel x:Name="imageStackPanel" Orientation="Horizontal"></WrapPanel>

                <Button x:Name="myButton" Foreground="{DynamicResource BackgroundColor}"  HorizontalAlignment="Left"
                        Background="{DynamicResource ForegroundColor}" Click="click_create">
                    
                    <Button.Template> <!-- шаблон внешнего вида кнопки -->
                        <ControlTemplate TargetType="Button"> <!-- шаблон применяется к элементу управления кнопка -->
                            <Border x:Name="buttonBorder" CornerRadius="5" 
                                    Background="{TemplateBinding Background}"
                                    Height="30"
                                    Width="200" > <!--граница вокруг содержимого кнопки-->

                                <ContentControl HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{DynamicResource String22}" /> <!-- содержимое кнопки внутри границы -->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource ForegroundColor}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
