ООП Панченко/Лаба 4-7/Laba4/Laba4/MainWindow.xaml

<Window x:Class="Laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" Cursor="C:\\Users\\KROU4\\YandexDisk\\Уник\\ООП Панченко\\Лаба 4-7\\Fonts\\UpArrow.cur"   Icon="C:\\Users\\KROU4\\YandexDisk\\Уник\\ООП Панченко\\Лаба 4-7\\Fonts\\tickets-ticket-svgrepo-com.png"
        Title="TicketsPro" WindowState="Maximized" MinWidth="450" MinHeight="800" SizeChanged="MainWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>

            <local:MinValueConverter x:Key="MinValueConverter"/>
            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="45 5 0 0"/>
            </Style>
            <Style x:Key="menuTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

            <!-- MultiTrigger -->

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsPressed" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsPressed" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="Blue"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>


            <!-- DataTrigger -->

            <Style x:Key="VisibleSearch" TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="IsEnabled" Value="false"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton4}" Value="True">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton5}" Value="True">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <!-- Каталог -->
        <ListView Name="LViewShop" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="Transparent">
            <!-- Позволяет определить панель, используемую для размещения элементов списка-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Структура панели, которая будет использоваться в качестве контейнера для элементов списка-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- Шаблон для отображения каждого элемента в списке -->
            <ListView.ItemTemplate>
                <!-- Определения внешнего вида данных-->
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}">
                        <Grid Margin="5" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="310"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="350" Height="Auto" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{Binding ImageFilePath}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="380" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="23" Grid.Row="2" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ShortDescription}" Grid.Row="4" FontSize="11" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" Margin="5 2 5 2"/>
                            <Grid Grid.Row="6" Background="{DynamicResource ForegroundColor}"/>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Photo\location-pin-svgrepo-com.png" Width="20" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Location}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColor}" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ActualText}" Grid.Row="5" Foreground="{DynamicResource ForegroundColor}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price, Converter={StaticResource MinValueConverter}, StringFormat=от {0} BYN}" Grid.Row="6" Foreground="White" HorizontalAlignment="Left" FontSize="14" Padding="5"/>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding dateTime, StringFormat=dd.MM.yyyy}" Foreground="White" FontSize="14"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Time}" Foreground="White" FontSize="14" Margin="0 0 7 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Background="{DynamicResource ForegroundColor}" x:Name="sidebar" Panel.ZIndex="1" Visibility="Collapsed" Width="250" HorizontalAlignment="Left">

                <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Photo\undo-left-svgrepo-com.png" Width="40" Height="40" VerticalAlignment="Center" MouseLeftButtonDown="UndoButton_Click"/>
                    <Image Source="C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Photo\undo-right-svgrepo-com.png" Width="40" Height="40" VerticalAlignment="Center" MouseLeftButtonDown="RedoButton_Click"/>
                </StackPanel>
                <Button Content="{DynamicResource String3}" Style="{DynamicResource ButtonStyle}" Click="LanguageChanged" x:Name="languagechange"/>
                <Button Content="{DynamicResource String48}" Style="{DynamicResource ButtonStyle}" Click="ThemeChanged" x:Name="themechange"/>

                <Button Content="{DynamicResource String1}" Style="{DynamicResource ButtonStyle}" Click="EditModeButton_Click" x:Name="editButton"/>
                <Button Content="{DynamicResource String2}" Style="{DynamicResource ButtonStyle}" Click="ViewModeButton_Click" x:Name="viewButton"/>
                <TextBlock x:Name="FilterTextBlock"></TextBlock>
                <TextBox x:Name="searchTextBox"></TextBox>
                <Button x:Name="searchButton"></Button>
                <RadioButton x:Name="radioButton4"></RadioButton>
                <RadioButton x:Name="radioButton5"></RadioButton>

            </StackPanel>

            <StackPanel x:Name="FilterPanel" Margin="0 10 0 0">
            </StackPanel>
            </StackPanel>
        <Rectangle x:Name="overlay" Fill="#80000000" Visibility="Collapsed" Grid.ColumnSpan="2"/>

        <Grid>
            <Image Source="C:\Users\KROU4\YandexDisk\Уник\ООП Панченко\Лаба 4-7\Photo\burger-menu-svgrepo-com.png" x:Name="menuToggleButton" MouseLeftButtonDown ="ToggleMenu" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
