ООП Панченко/Лаба 4-7/Laba4/Laba4/Strings.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="String1">Режим редактирования</system:String>
    <system:String x:Key="String2">Режим просмотра</system:String>
    <system:String x:Key="String3">Поменять язык</system:String>
    <system:String x:Key="String4">Поиск</system:String>
    <system:String x:Key="String5">Применить</system:String>
    <system:String x:Key="String6">Полный поиск</system:String>
    <system:String x:Key="String7">Частичный поиск</system:String>
    <system:String x:Key="String8">Фильтрация</system:String>
    <system:String x:Key="String9">Драма</system:String>
    <system:String x:Key="String10">Комедия</system:String>
    <system:String x:Key="String11">Мюзикл</system:String>
    <system:String x:Key="String12">Кукольный</system:String>
    <system:String x:Key="String13">Детский</system:String>
    <system:String x:Key="String14">Театр юного зрителя</system:String>
    <system:String x:Key="String15">Белорусский молодежный театр</system:String>
    <system:String x:Key="String16">Национальный академический театр имени Я. Купалы</system:String>
    <system:String x:Key="String17">Белорусский государственный театр кукол</system:String>
    <system:String x:Key="String18">Республиканский театр белорусской драматургии</system:String>
    <system:String x:Key="String19">Фильтровать по цене</system:String>
    <system:String x:Key="String20">Применить</system:String>
    <system:String x:Key="String21">Отмена</system:String>
    <system:String x:Key="String22">Создать</system:String>

    <system:String x:Key="String23">Название спектакля запрещено изменять</system:String>
    <system:String x:Key="String24">Введите цены на билеты</system:String>
    <system:String x:Key="String25">Цены разделяются точкой с запятой, цены должны быть от 3 до 300</system:String>
    <system:String x:Key="String26">Введите количество билетов</system:String>
    <system:String x:Key="String27">Если не ввести количество билетов, автоматически выставляется 0</system:String>
    <system:String x:Key="String28">Введите актуальность</system:String>
    <system:String x:Key="String29">false - неактуально, true - актуально. Если не ввести актуальность, автоматически выставляется false</system:String>
    <system:String x:Key="String30">Введите основное описание</system:String>
    <system:String x:Key="String31">Описание должно быть от 10 до 800 символов</system:String>
    <system:String x:Key="String32">Введите краткое описание</system:String>
    <system:String x:Key="String33">Описание должно быть от 10 до 210 символов</system:String>
    <system:String x:Key="String34">Введите дату</system:String>
    <system:String x:Key="String35">Время вводится в формате ЧЧ:ММ.Если не ввести дату, автоматически выставляется завтрашний день и 12 часов</system:String>
    <system:String x:Key="String36">Введите место проведения</system:String>
    <system:String x:Key="String37">Введите категорию</system:String>
    <system:String x:Key="String38">Выберите главное фото</system:String>
    <system:String x:Key="String39">Зелёная обводка, выбрать одно</system:String>
    <system:String x:Key="String40">Выберите дополнительные фото</system:String>
    <system:String x:Key="String41">Красная обводна, выбрать от одного</system:String>
    <system:String x:Key="String42">Введите название спектакля</system:String>
    <system:String x:Key="String43">Название должно быть от 3 до 35 символов</system:String>
    <system:String x:Key="String44">Изменить</system:String>
    <system:String x:Key="String45">Удалить</system:String>
    <system:String x:Key="String46">КУПИТЬ БИЛЕТ</system:String>
    <system:String x:Key="String47">Галерея</system:String>
    <system:String x:Key="String48">Поменять тему</system:String>
    <system:String x:Key="String49">Оставьте ваш комментарий</system:String>
    <system:String x:Key="String50">Введите имя</system:String>
    <system:String x:Key="String51">Введите комментарий</system:String>
    <system:String x:Key="String52">Отправить</system:String>
    <system:String x:Key="String53">Комментарий:</system:String>
    <system:String x:Key="String54">Имя:</system:String>

</ResourceDictionary>