ООП Панченко/Лаба 4-7/Laba4/Laba4/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="String1">Edit mode</system:String>
    <system:String x:Key="String2">View mode</system:String>
    <system:String x:Key="String3">Change language</system:String>
    <system:String x:Key="String4">Search</system:String>
    <system:String x:Key="String5">Apply</system:String>
    <system:String x:Key="String6">Full search</system:String>
    <system:String x:Key="String7">Partial search</system:String>
    <system:String x:Key="String8">Filtering</system:String>
    <system:String x:Key="String9">Drama</system:String>
    <system:String x:Key="String10">Comedy</system:String>
    <system:String x:Key="String11">Musical</system:String>
    <system:String x:Key="String12">Puppet</system:String>
    <system:String x:Key="String13">Children's</system:String>
    <system:String x:Key="String14">Young Audience Theater</system:String>
    <system:String x:Key="String15">Belarusian Youth Theater</system:String>
    <system:String x:Key="String16">Y. Kupala National Academic Theater</system:String>
    <system:String x:Key="String17">Belarusian State Puppet Theater</system:String>
    <system:String x:Key="String18">Republican Theater of Belarusian Drama</system:String>
    <system:String x:Key="String19">Filter by price</system:String>
    <system:String x:Key="String20">Apply</system:String>
    <system:String x:Key="String21">Cancel</system:String>
    <system:String x:Key="String22">Create</system:String>
    <system:String x:Key="String23">Changing the name of the performance is prohibited</system:String>
    <system:String x:Key="String24">Enter ticket prices</system:String>
    <system:String x:Key="String25">Prices are separated by a semicolon; prices must be between 3 and 300</system:String>
    <system:String x:Key="String26">Enter the number of tickets</system:String>
    <system:String x:Key="String27">If the number of tickets is not entered, it is automatically set to 0</system:String>
    <system:String x:Key="String28">Enter relevance</system:String>
    <system:String x:Key="String29">false - irrelevant, true - relevant. If relevance is not entered, it is automatically set to false</system:String>
    <system:String x:Key="String30">Enter the main description</system:String>
    <system:String x:Key="String31">Description must be between 10 and 800 characters</system:String>
    <system:String x:Key="String32">Enter a brief description</system:String>
    <system:String x:Key="String33">Description must be between 10 and 210 characters</system:String>
    <system:String x:Key="String34">Enter the date</system:String>
    <system:String x:Key="String35">Time is entered in the format HH:MM. If the date is not entered, tomorrow and 12 o'clock are automatically set</system:String>
    <system:String x:Key="String36">Enter the venue</system:String>
    <system:String x:Key="String37">Enter the category</system:String>
    <system:String x:Key="String38">Select the main photo</system:String>
    <system:String x:Key="String39">Green border, select one</system:String>
    <system:String x:Key="String40">Select additional photos</system:String>
    <system:String x:Key="String41">Red border, select at least one</system:String>
    <system:String x:Key="String42">Enter the name of the performance</system:String>
    <system:String x:Key="String43">Name must be between 3 and 35 characters</system:String>
    <system:String x:Key="String44">Change</system:String>
    <system:String x:Key="String45">Delete</system:String>
    <system:String x:Key="String46">BUY TICKET</system:String>
    <system:String x:Key="String47">Gallery</system:String>
    <system:String x:Key="String48">Change theme</system:String>
    <system:String x:Key="String49">Leave your comment</system:String>
    <system:String x:Key="String50">Enter a name</system:String>
    <system:String x:Key="String51">Enter a comment</system:String>
    <system:String x:Key="String52">Send</system:String>
    <system:String x:Key="String53">Comment:</system:String>
    <system:String x:Key="String54">Name:</system:String>

</ResourceDictionary>