ООП Панченко/Лаба 4-7/Laba4/Laba4/UserControl3.xaml

<UserControl x:Class="Laba4.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="{DynamicResource String46}"/>
            <Setter Property="Margin" Value="60,0,0,0"/>
            <Setter Property="BorderBrush" Value="#DD571C"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="416,10,0,0" Height="26"
         Text="{Binding CurrentTicketsAmount,  RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="83" Margin="486,13,0,0">
            <Button x:Name="ticket_amount_up_btn" Content="+" Width="30"/>
            <Button x:Name="ticket_amount_down_btn" Content="-" Width="30" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="267,60,0,319">
            <Button  x:Name="mainButton" Style="{StaticResource HoverButtonStyle}" Width="300" HorizontalAlignment="Left">
                <TextBlock Text="ПЕРЕЙТИ К КОРЗИНЕ" TextWrapping="Wrap" Width="175" Background="{x:Null}"/>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="280,15,0,0" TextWrapping="Wrap" Text="Количество билетов" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="eventTextBox" HorizontalAlignment="Left" Margin="326,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Height="144"/>
    </Grid>
</UserControl>
