ООП Панченко/Лаба 4-7/Laba4/Laba4/UserControl1.xaml

<UserControl x:Class="Laba4.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba4"
             mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <!-- Триггер для плавного появления UserControl -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeInOutAnimation}" />
        </EventTrigger>
        
    </UserControl.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource String54}" Margin="5" Grid.Row="0"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding ElementName=NameTextBox, Path=Text.Length}"/>
            <TextBlock Text="/" />
            <TextBlock Text="30" />
        </StackPanel>
        <TextBox Height="30" Grid.ColumnSpan="2" MaxLength="30" x:Name="NameTextBox" Grid.Row="1"/>

        <TextBlock Text="{DynamicResource String53}" Grid.Row="2" Margin="5"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding ElementName=CommentTextBox, Path=Text.Length}"/>
            <TextBlock Text="/" />
            <TextBlock Text="300" />
        </StackPanel>

        <TextBox Height="60" Grid.ColumnSpan="2" MaxLength="300" x:Name="CommentTextBox" Grid.Row="3" TextWrapping="Wrap"/>

        <Button Content="{DynamicResource String52}" Grid.Row="4" Click="SendButton_Click" Style="{StaticResource ButtonStyle}" />
    </Grid>

</UserControl>
